source = ~/.cache/wal/colors-hyprland.conf

general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
    # Cats on keyboard just love to lock my pc :(
    grace = 5
}

background {
    monitor =
    path = ~/.config/hyprlock/wallpaper
    blur_passes = 2
    blur_size= 2
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +'%H:%M') </big></b>"
    # color = rgba(255, 255, 255, 0.8)
    color = $foreground
    font_size = 64
    position = 0, 50
    halign = center
    valign = center
}

# label {
#     monitor =
#     text = Type to unlock
#     color = rgba(255, 255, 255, 0.4)
#     font_size = 20
#     position = 0, -10
#     halign = center
#     valign = center
# }

label {
    monitor =
    position = 0, -10
    text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/format_hyprlock_fail.sh $ATTEMPTS)"
    color = $foreground
    font_size = 16
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    dots_rounding = -1
    inner_color = $background
    outer_color = rgba(100, 100, 100, 0.2)
    font_color = $foreground
    fail_color = rgba(255, 0, 0, 0.6)
    fade_on_empty = true
    fade_timeout = 3000
    # check_color = rgba(255, 255, 100, 0.6)
    check_color = $color1
    placeholder_text =
    fail_text = $FAIL
    fail_transition = 300
    hide_input = false
    rounding = -1
    position = 0, -200
    halign = center
    valign = center
}
