source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/rules.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/programs.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/options.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/plugins/hyprbars.conf
