#preload = ~/.config/wallpapers/northern_lights.png
#wallpaper = ,~/.config/wallpapers/northern_lights.png

#preload = ~/.config/wallpapers/0239.jpg
#wallpaper = ,~/.config/wallpapers/0239.jpg

preload = ~/.config/wallpapers/wallpaper_111.jpg
wallpaper = ,~/.config/wallpapers/wallpaper_111.jpg
