! X colors.
! Generated by 'wal'
*foreground:        #f0c4bf
*background:        #0d0c12
*.foreground:       #f0c4bf
*.background:       #0d0c12
emacs*foreground:   #f0c4bf
emacs*background:   #0d0c12
URxvt*foreground:   #f0c4bf
XTerm*foreground:   #f0c4bf
UXTerm*foreground:  #f0c4bf
URxvt*background:   [100]#0d0c12
XTerm*background:   #0d0c12
UXTerm*background:  #0d0c12
URxvt*cursorColor:  #f0c4bf
XTerm*cursorColor:  #f0c4bf
UXTerm*cursorColor: #f0c4bf
URxvt*borderColor:  [100]#0d0c12

! Colors 0-15.
*.color0: #0d0c12
*color0:  #0d0c12
*.color1: #98354A
*color1:  #98354A
*.color2: #CC3852
*color2:  #CC3852
*.color3: #A84959
*color3:  #A84959
*.color4: #DE5E66
*color4:  #DE5E66
*.color5: #F0867B
*color5:  #F0867B
*.color6: #E67D82
*color6:  #E67D82
*.color7: #f0c4bf
*color7:  #f0c4bf
*.color8: #a88985
*color8:  #a88985
*.color9: #98354A
*color9:  #98354A
*.color10: #CC3852
*color10:  #CC3852
*.color11: #A84959
*color11:  #A84959
*.color12: #DE5E66
*color12:  #DE5E66
*.color13: #F0867B
*color13:  #F0867B
*.color14: #E67D82
*color14:  #E67D82
*.color15: #f0c4bf
*color15:  #f0c4bf

! Black color that will not be affected by bold highlighting.
*.color66: #0d0c12
*color66:  #0d0c12

! Xclock colors.
XClock*foreground: #f0c4bf
XClock*background: #0d0c12
XClock*majorColor:  rgba:f0/c4/bf/ff
XClock*minorColor:  rgba:f0/c4/bf/ff
XClock*hourColor:   rgba:f0/c4/bf/ff
XClock*minuteColor: rgba:f0/c4/bf/ff
XClock*secondColor: rgba:f0/c4/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
