[Background]
Color=13,14,16

[BackgroundIntense]
Color=13,14,16

[Color0]
Color=13,14,16

[Color0Intense]
Color=135,133,133

[Color1]
Color=28,109,87

[Color1Intense]
Color=28,109,87

[Color2]
Color=77,77,78

[Color2Intense]
Color=77,77,78

[Color3]
Color=99,93,94

[Color3Intense]
Color=99,93,94

[Color4]
Color=112,107,108

[Color4Intense]
Color=112,107,108

[Color5]
Color=132,122,123

[Color5Intense]
Color=132,122,123

[Color6]
Color=134,126,129

[Color6Intense]
Color=134,126,129

[Color7]
Color=193,190,191

[Color7Intense]
Color=193,190,191

[Foreground]
Color=193,190,191

[ForegroundIntense]
Color=193,190,191

[General]
Description=Colorscheme generated by wal
Opacity=1
