[Background]
Color=13,12,18

[BackgroundIntense]
Color=13,12,18

[Color0]
Color=13,12,18

[Color0Intense]
Color=168,137,133

[Color1]
Color=152,53,74

[Color1Intense]
Color=152,53,74

[Color2]
Color=204,56,82

[Color2Intense]
Color=204,56,82

[Color3]
Color=168,73,89

[Color3Intense]
Color=168,73,89

[Color4]
Color=222,94,102

[Color4Intense]
Color=222,94,102

[Color5]
Color=240,134,123

[Color5Intense]
Color=240,134,123

[Color6]
Color=230,125,130

[Color6Intense]
Color=230,125,130

[Color7]
Color=240,196,191

[Color7Intense]
Color=240,196,191

[Foreground]
Color=240,196,191

[ForegroundIntense]
Color=240,196,191

[General]
Description=Colorscheme generated by wal
Opacity=1
