foreground   #f0c4bf
background   #0d0c12
cursor       #f0c4bf

color0       #0d0c12
color8       #a88985
color1       #98354A
color9       #98354A
color2       #CC3852
color10      #CC3852
color3       #A84959
color11      #A84959
color4       #DE5E66
color12      #DE5E66
color5       #F0867B
color13      #F0867B
color6       #E67D82
color14      #E67D82
color7       #f0c4bf
color15      #f0c4bf
