! X colors.
! Generated by 'wal'
*foreground:        #c1bebf
*background:        #0D0E10
*.foreground:       #c1bebf
*.background:       #0D0E10
emacs*foreground:   #c1bebf
emacs*background:   #0D0E10
URxvt*foreground:   #c1bebf
XTerm*foreground:   #c1bebf
UXTerm*foreground:  #c1bebf
URxvt*background:   [100]#0D0E10
XTerm*background:   #0D0E10
UXTerm*background:  #0D0E10
URxvt*cursorColor:  #c1bebf
XTerm*cursorColor:  #c1bebf
UXTerm*cursorColor: #c1bebf
URxvt*borderColor:  [100]#0D0E10

! Colors 0-15.
*.color0: #0D0E10
*color0:  #0D0E10
*.color1: #1C6D57
*color1:  #1C6D57
*.color2: #4D4D4E
*color2:  #4D4D4E
*.color3: #635D5E
*color3:  #635D5E
*.color4: #706B6C
*color4:  #706B6C
*.color5: #847A7B
*color5:  #847A7B
*.color6: #867E81
*color6:  #867E81
*.color7: #c1bebf
*color7:  #c1bebf
*.color8: #878585
*color8:  #878585
*.color9: #1C6D57
*color9:  #1C6D57
*.color10: #4D4D4E
*color10:  #4D4D4E
*.color11: #635D5E
*color11:  #635D5E
*.color12: #706B6C
*color12:  #706B6C
*.color13: #847A7B
*color13:  #847A7B
*.color14: #867E81
*color14:  #867E81
*.color15: #c1bebf
*color15:  #c1bebf

! Black color that will not be affected by bold highlighting.
*.color66: #0D0E10
*color66:  #0D0E10

! Xclock colors.
XClock*foreground: #c1bebf
XClock*background: #0D0E10
XClock*majorColor:  rgba:c1/be/bf/ff
XClock*minorColor:  rgba:c1/be/bf/ff
XClock*hourColor:   rgba:c1/be/bf/ff
XClock*minuteColor: rgba:c1/be/bf/ff
XClock*secondColor: rgba:c1/be/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
