" Special
let wallpaper  = "/home/jordi/.config/wallpapers/wallpaper_16.jpg"
let background = "#0c0909"
let foreground = "#d1d6db"
let cursor     = "#d1d6db"

" Colors
let color0  = "#0c0909"
let color1  = "#5B6471"
let color2  = "#8A6E57"
let color3  = "#5C6C82"
let color4  = "#6E7886"
let color5  = "#7A8592"
let color6  = "#949DA8"
let color7  = "#d1d6db"
let color8  = "#929599"
let color9  = "#5B6471"
let color10 = "#8A6E57"
let color11 = "#5C6C82"
let color12 = "#6E7886"
let color13 = "#7A8592"
let color14 = "#949DA8"
let color15 = "#d1d6db"
