$alpha = 100
$wallpaper = /home/jordi/.config/wallpapers/bad-goisern.jpg

$background = 0xff111010
$foreground = 0xffd1cecf
$cursor = 0xffd1cecf

$color1 = 0xff36688F
$color2 = 0xff4D779D
$color3 = 0xff3D82AC
$color4 = 0xff5986AE
$color5 = 0xff6A91B6
$color6 = 0xff739EC5
$color7 = 0xffd1cecf
$color8 = 0xff929090
$color9 = 0xff36688F
$color10 = 0xff4D779D
$color11 = 0xff3D82AC
$color12 = 0xff5986AE
$color13 = 0xff6A91B6
$color14 = 0xff739EC5
$color15 = 0xffd1cecf
