" Special
let wallpaper  = "/home/jordi/.config/wallpapers/bad-goisern.jpg"
let background = "#111010"
let foreground = "#d1cecf"
let cursor     = "#d1cecf"

" Colors
let color0  = "#111010"
let color1  = "#36688F"
let color2  = "#4D779D"
let color3  = "#3D82AC"
let color4  = "#5986AE"
let color5  = "#6A91B6"
let color6  = "#739EC5"
let color7  = "#d1cecf"
let color8  = "#929090"
let color9  = "#36688F"
let color10 = "#4D779D"
let color11 = "#3D82AC"
let color12 = "#5986AE"
let color13 = "#6A91B6"
let color14 = "#739EC5"
let color15 = "#d1cecf"
