[Background]
Color=17,16,16

[BackgroundIntense]
Color=17,16,16

[Color0]
Color=17,16,16

[Color0Intense]
Color=146,144,144

[Color1]
Color=54,104,143

[Color1Intense]
Color=54,104,143

[Color2]
Color=77,119,157

[Color2Intense]
Color=77,119,157

[Color3]
Color=61,130,172

[Color3Intense]
Color=61,130,172

[Color4]
Color=89,134,174

[Color4Intense]
Color=89,134,174

[Color5]
Color=106,145,182

[Color5Intense]
Color=106,145,182

[Color6]
Color=115,158,197

[Color6Intense]
Color=115,158,197

[Color7]
Color=209,206,207

[Color7Intense]
Color=209,206,207

[Foreground]
Color=209,206,207

[ForegroundIntense]
Color=209,206,207

[General]
Description=Colorscheme generated by wal
Opacity=1
