! X colors.
! Generated by 'wal'
*foreground:        #d1cecf
*background:        #111010
*.foreground:       #d1cecf
*.background:       #111010
emacs*foreground:   #d1cecf
emacs*background:   #111010
URxvt*foreground:   #d1cecf
XTerm*foreground:   #d1cecf
UXTerm*foreground:  #d1cecf
URxvt*background:   [100]#111010
XTerm*background:   #111010
UXTerm*background:  #111010
URxvt*cursorColor:  #d1cecf
XTerm*cursorColor:  #d1cecf
UXTerm*cursorColor: #d1cecf
URxvt*borderColor:  [100]#111010

! Colors 0-15.
*.color0: #111010
*color0:  #111010
*.color1: #36688F
*color1:  #36688F
*.color2: #4D779D
*color2:  #4D779D
*.color3: #3D82AC
*color3:  #3D82AC
*.color4: #5986AE
*color4:  #5986AE
*.color5: #6A91B6
*color5:  #6A91B6
*.color6: #739EC5
*color6:  #739EC5
*.color7: #d1cecf
*color7:  #d1cecf
*.color8: #929090
*color8:  #929090
*.color9: #36688F
*color9:  #36688F
*.color10: #4D779D
*color10:  #4D779D
*.color11: #3D82AC
*color11:  #3D82AC
*.color12: #5986AE
*color12:  #5986AE
*.color13: #6A91B6
*color13:  #6A91B6
*.color14: #739EC5
*color14:  #739EC5
*.color15: #d1cecf
*color15:  #d1cecf

! Black color that will not be affected by bold highlighting.
*.color66: #111010
*color66:  #111010

! Xclock colors.
XClock*foreground: #d1cecf
XClock*background: #111010
XClock*majorColor:  rgba:d1/ce/cf/ff
XClock*minorColor:  rgba:d1/ce/cf/ff
XClock*hourColor:   rgba:d1/ce/cf/ff
XClock*minuteColor: rgba:d1/ce/cf/ff
XClock*secondColor: rgba:d1/ce/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
