foreground   #c1bebf
background   #0D0E10
cursor       #c1bebf

color0       #0D0E10
color8       #878585
color1       #1C6D57
color9       #1C6D57
color2       #4D4D4E
color10      #4D4D4E
color3       #635D5E
color11      #635D5E
color4       #706B6C
color12      #706B6C
color5       #847A7B
color13      #847A7B
color6       #867E81
color14      #867E81
color7       #c1bebf
color15      #c1bebf
