Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="209,206,207"  ; Default Foreground
"Colour1"="209,206,207"  ; Default Bold Foreground
"Colour2"="17,16,16"  ; Default Background
"Colour3"="17,16,16"  ; Default Bold Background
"Colour4"="17,16,16"  ; Cursor Text
"Colour5"="209,206,207"  ; Cursor Color
"Colour6"="17,16,16"  ; ANSI Black
"Colour7"="146,144,144"  ; ANSI Black Bold
"Colour8"="54,104,143"  ; ANSI Red
"Colour9"="54,104,143"  ; ANSI Red Bold
"Colour10"="77,119,157"  ; ANSI Green
"Colour11"="77,119,157"  ; ANSI Green Bold
"Colour12"="61,130,172"  ; ANSI Yellow
"Colour13"="61,130,172"  ; ANSI Yellow Bold
"Colour14"="89,134,174"  ; ANSI Blue
"Colour15"="89,134,174"  ; ANSI Blue Bold
"Colour16"="106,145,182"  ; ANSI Magenta
"Colour17"="106,145,182"  ; ANSI Magenta Bold
"Colour18"="115,158,197"  ; ANSI Cyan
"Colour19"="115,158,197"  ; ANSI Cyan Bold
"Colour20"="209,206,207"  ; ANSI White
"Colour21"="209,206,207"  ; ANSI White Bold

