! X colors.
! Generated by 'wal'
*foreground:        #d1d6db
*background:        #0c0909
*.foreground:       #d1d6db
*.background:       #0c0909
emacs*foreground:   #d1d6db
emacs*background:   #0c0909
URxvt*foreground:   #d1d6db
XTerm*foreground:   #d1d6db
UXTerm*foreground:  #d1d6db
URxvt*background:   [100]#0c0909
XTerm*background:   #0c0909
UXTerm*background:  #0c0909
URxvt*cursorColor:  #d1d6db
XTerm*cursorColor:  #d1d6db
UXTerm*cursorColor: #d1d6db
URxvt*borderColor:  [100]#0c0909

! Colors 0-15.
*.color0: #0c0909
*color0:  #0c0909
*.color1: #5B6471
*color1:  #5B6471
*.color2: #8A6E57
*color2:  #8A6E57
*.color3: #5C6C82
*color3:  #5C6C82
*.color4: #6E7886
*color4:  #6E7886
*.color5: #7A8592
*color5:  #7A8592
*.color6: #949DA8
*color6:  #949DA8
*.color7: #d1d6db
*color7:  #d1d6db
*.color8: #929599
*color8:  #929599
*.color9: #5B6471
*color9:  #5B6471
*.color10: #8A6E57
*color10:  #8A6E57
*.color11: #5C6C82
*color11:  #5C6C82
*.color12: #6E7886
*color12:  #6E7886
*.color13: #7A8592
*color13:  #7A8592
*.color14: #949DA8
*color14:  #949DA8
*.color15: #d1d6db
*color15:  #d1d6db

! Black color that will not be affected by bold highlighting.
*.color66: #0c0909
*color66:  #0c0909

! Xclock colors.
XClock*foreground: #d1d6db
XClock*background: #0c0909
XClock*majorColor:  rgba:d1/d6/db/ff
XClock*minorColor:  rgba:d1/d6/db/ff
XClock*hourColor:   rgba:d1/d6/db/ff
XClock*minuteColor: rgba:d1/d6/db/ff
XClock*secondColor: rgba:d1/d6/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
