foreground   #d1cecf
background   #111010
cursor       #d1cecf

color0       #111010
color8       #929090
color1       #36688F
color9       #36688F
color2       #4D779D
color10      #4D779D
color3       #3D82AC
color11      #3D82AC
color4       #5986AE
color12      #5986AE
color5       #6A91B6
color13      #6A91B6
color6       #739EC5
color14      #739EC5
color7       #d1cecf
color15      #d1cecf
