[Background]
Color=12,9,9

[BackgroundIntense]
Color=12,9,9

[Color0]
Color=12,9,9

[Color0Intense]
Color=146,149,153

[Color1]
Color=91,100,113

[Color1Intense]
Color=91,100,113

[Color2]
Color=138,110,87

[Color2Intense]
Color=138,110,87

[Color3]
Color=92,108,130

[Color3Intense]
Color=92,108,130

[Color4]
Color=110,120,134

[Color4Intense]
Color=110,120,134

[Color5]
Color=122,133,146

[Color5Intense]
Color=122,133,146

[Color6]
Color=148,157,168

[Color6Intense]
Color=148,157,168

[Color7]
Color=209,214,219

[Color7Intense]
Color=209,214,219

[Foreground]
Color=209,214,219

[ForegroundIntense]
Color=209,214,219

[General]
Description=Colorscheme generated by wal
Opacity=1
