$alpha = 100
$wallpaper = /home/jordi/.config/wallpapers/wallpaper_111.jpg

$background = 0xff0d0c12
$foreground = 0xfff0c4bf
$cursor = 0xfff0c4bf

$color1 = 0xff98354A
$color2 = 0xffCC3852
$color3 = 0xffA84959
$color4 = 0xffDE5E66
$color5 = 0xffF0867B
$color6 = 0xffE67D82
$color7 = 0xfff0c4bf
$color8 = 0xffa88985
$color9 = 0xff98354A
$color10 = 0xffCC3852
$color11 = 0xffA84959
$color12 = 0xffDE5E66
$color13 = 0xffF0867B
$color14 = 0xffE67D82
$color15 = 0xfff0c4bf
