" Special
let wallpaper  = "/home/jordi/.config/wallpapers/photo-1475257026007-0753d5429e10.jpg"
let background = "#0D0E10"
let foreground = "#c1bebf"
let cursor     = "#c1bebf"

" Colors
let color0  = "#0D0E10"
let color1  = "#1C6D57"
let color2  = "#4D4D4E"
let color3  = "#635D5E"
let color4  = "#706B6C"
let color5  = "#847A7B"
let color6  = "#867E81"
let color7  = "#c1bebf"
let color8  = "#878585"
let color9  = "#1C6D57"
let color10 = "#4D4D4E"
let color11 = "#635D5E"
let color12 = "#706B6C"
let color13 = "#847A7B"
let color14 = "#867E81"
let color15 = "#c1bebf"
