Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="209,214,219"  ; Default Foreground
"Colour1"="209,214,219"  ; Default Bold Foreground
"Colour2"="12,9,9"  ; Default Background
"Colour3"="12,9,9"  ; Default Bold Background
"Colour4"="12,9,9"  ; Cursor Text
"Colour5"="209,214,219"  ; Cursor Color
"Colour6"="12,9,9"  ; ANSI Black
"Colour7"="146,149,153"  ; ANSI Black Bold
"Colour8"="91,100,113"  ; ANSI Red
"Colour9"="91,100,113"  ; ANSI Red Bold
"Colour10"="138,110,87"  ; ANSI Green
"Colour11"="138,110,87"  ; ANSI Green Bold
"Colour12"="92,108,130"  ; ANSI Yellow
"Colour13"="92,108,130"  ; ANSI Yellow Bold
"Colour14"="110,120,134"  ; ANSI Blue
"Colour15"="110,120,134"  ; ANSI Blue Bold
"Colour16"="122,133,146"  ; ANSI Magenta
"Colour17"="122,133,146"  ; ANSI Magenta Bold
"Colour18"="148,157,168"  ; ANSI Cyan
"Colour19"="148,157,168"  ; ANSI Cyan Bold
"Colour20"="209,214,219"  ; ANSI White
"Colour21"="209,214,219"  ; ANSI White Bold

