#################
### AUTOSTART ###
#################

# exec-once = waybar -c $HOME/.config/waybar/bars/top.jsonc -s $HOME/.config/waybar/styles/top.css
exec-once = ags
# exec-once = hyprpaper
exec-once = swww-daemon
exec-once = swww restore

exec-once = wal -R

# Clipboard
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db" # Clear clipboard cache on startup.
exec-once = hypridle
