################
### AUTOSTART ###
#################

exec-once = ags
exec-once = swww-daemon
exec-once = swww restore

exec-once = wal -R

# Clipboard
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db" # Clear clipboard cache on startup.

exec-once = hypridle

exec-once = birdtray
